# training-app

./: .gitignore  App.tsx  build-android.sh  google-services.json  jestSetup.js  package-lock.json  package.json  pom.xml  run-test.sh  webpack.config.js
__tests__/: App.unit.tsx
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trainingapp/: NotificationSettings.java
assets/: license_certificate_RP4GF53ZTY.txt
components/: FeatureButton.tsx  NotificationNavigator.tsx  SharedStyles.tsx  StandardFooter.tsx  StandardHeader.tsx  TagList.tsx  TaggedItem.tsx
ios/TrainingApp.xcodeproj/: project.pbxproj
screens/: Home.tsx  NotificationHandle.tsx  Other.tsx
src/test/java/: AndroidEmulatorTest.java  AppleSimulatorTest.java  RemoteAndroidTest.java
